StudyAttendance/Windows/AddStudent.xaml

<Window x:Class="StudyAttendance.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAttendance"
        mc:Ignorable="d"
        Title="Add New Student" Height="451.038" Width="386.851" Closing="Window_Closing">

    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="32">Add new student</TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">First name</TextBlock>
        

        <TextBox x:Name="txtFirstname"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Grid.Column="0" TabIndex="1" MaxLength="50"></TextBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom">Last name</TextBlock>

        <TextBox x:Name="txtLastname"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Grid.Column="0" TabIndex="2" MaxLength="50"></TextBox>

        <TextBlock x:Name="txbUID"
                   Grid.Row="5"
                   Grid.RowSpan="2"
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Text="Tap FOB to set UID" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Foreground="OrangeRed"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

        <Button x:Name="btnSave"
                Grid.Row="7"
                Grid.Column="0"
                IsDefault="True" TabIndex="4" Click="btnSave_Click">_Save</Button>

        <Button x:Name="btnSaveNext"
                Grid.Row="7"
                Grid.Column="1"
                IsDefault="True" TabIndex="4" Click="btnSaveNext_Click">Save and Next</Button>
    </Grid>
</Window>
