StudyAttendance/Windows/EditStudents.xaml

<Window x:Class="StudyAttendance.EditStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAttendance"
        mc:Ignorable="d"
        Title="Admin section - for your eyes only" Height="572.482" Width="800" Loaded="Window_Loaded">

    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        
        
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="18" />
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView x:Name="lsvStudents">
            <ListView.Resources>

                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding uidcolumn}" Value="Not set">
                            <Setter Property="Background" Value="BurlyWood" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding active}" Value="False">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="10,0,10,0" />
                    <Setter Property="FontSize" Value="24" />
                </Style>


                <!--<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="DeactivateButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding active}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>-->

            </ListView.Resources>
            

            <ListView.View>
                
                <GridView>
                    
                    <GridViewColumn Header="OasisID" DisplayMemberBinding="{Binding oasisid}" />
                    <GridViewColumn Header="UID" DisplayMemberBinding="{Binding uidcolumn}" />
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding firstname}" />
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding lastname}" />
                    <GridViewColumn Header="Finish Year" DisplayMemberBinding="{Binding finishyear}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnEdit" Content="✎" ToolTip="Edit account" Click="btnEdit_Click" />
                                    <Button x:Name="btnDeactivate" Content="☑" ToolTip="Deactivate" Click="btnDeactivate_Click" />
                                    <Button x:Name="btnPurge" Content="⚠" ToolTip="Purge from database" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
            
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button x:Name="btnAdd" Click="btnAdd_Click">Add</Button>
            <Button x:Name="btnBulk" Click="btnBulk_Click">Bulk add</Button>
            <Button x:Name="btnFOBs" Click="btnFOBs_Click">Add FOB</Button>
            <Button x:Name="btnRemoveUID" Click="btnRemoveUID_Click">Remove UID</Button>
            <CheckBox x:Name="chkShowActive" Checked="chkShowActive_Checked" Unchecked="chkShowActive_Unchecked" IsChecked="true">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
                <TextBlock TextWrapping="Wrap">Display inactive students</TextBlock>
            </CheckBox>
        </StackPanel>
        
    </Grid>
</Window>
