StudyAttendance/Windows/PopupWindow.xaml

<Window x:Class="StudyAttendance.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAttendance"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Popup" Height="267.857" Width="558.929" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" >


    <Window.Triggers>
        <!--https://stackoverflow.com/questions/5958508/fading-out-a-window-->
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:0.5"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut">
                    <DoubleAnimation Name="FormFadeOutAnimation"
                                     Storyboard.TargetName="FormFadeOut"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="1.0" To="0.0" Duration="0:0:0.5"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border x:Name="brdColours" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="3" 
                BorderBrush="Black"
                Background="PaleGreen"
                BorderThickness="2"
                CornerRadius="10">

        </Border>

        <TextBlock x:Name="txbMessage" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="42" 
                   TextWrapping="Wrap"
                   TextAlignment="Center">
            Message goes in here
        </TextBlock>
        <Button x:Name="btnCancel"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                IsCancel="True"
                Visibility="Hidden"
                Click="btnCancel_Click">_Cancel</Button>
    </Grid>
</Window>
