StudyAttendance/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAttendance"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StudyAttendance.MainWindow"
        mc:Ignorable="d"
        Title="Kelso Study Login" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
    </Window.Resources>

    <Grid>

        <ListBox x:Name="lstStudents" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>


                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="0.75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding}" />
                        <Button x:Name="btnLogin" Grid.Column="1" Content="🚶" Visibility="Hidden" Click="btnLogin_Click"/>

                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource=
                        {RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter TargetName="btnLogin" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
