StudyAttendance/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAttendance"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Timeline="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="StudyAttendance.MainWindow"
        mc:Ignorable="d"
        Title="Kelso Study Login" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">

    <Window.Resources>

        <Timeline:Duration x:Key="AnimationSpeed">0:0:0.3</Timeline:Duration>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>

        <Style TargetType="Button" >
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Storyboard x:Key="ShowSubjects">
            <local:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="{StaticResource AnimationSpeed}"
            From="0*"
            Storyboard.TargetName="SubjectsColumn"
            Storyboard.TargetProperty="Width"
            To="1*" />
        </Storyboard>

        <Storyboard x:Key="HideSubjects">
            <local:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="{StaticResource AnimationSpeed}"
            From="1*"
            Storyboard.TargetName="SubjectsColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
        </Storyboard>

        <Storyboard x:Key="ShowStudents">
            <local:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="{StaticResource AnimationSpeed}"
            From="0*"
            Storyboard.TargetName="StudentsColumn"
            Storyboard.TargetProperty="Width"
            To="1*" />
        </Storyboard>

        <Storyboard x:Key="HideStudents">
            <local:GridLengthAnimation
            BeginTime="0:0:0"
            Duration="{StaticResource AnimationSpeed}"
            From="1*"
            Storyboard.TargetName="StudentsColumn"
            Storyboard.TargetProperty="Width"
            To="0*" />
        </Storyboard>
        
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="StudentsColumn" Width="0*" />
            <ColumnDefinition x:Name="SubjectsColumn" Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="studentGrid" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstStudents" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="0.75*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding}" />
                            <Button x:Name="btnLogin" Grid.Column="1" Content="🚶" Visibility="Hidden" Click="btnLogin_Click"/>

                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                <Setter TargetName="btnLogin" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <ScrollViewer CanContentScroll="True" Grid.Row="0" Grid.Column="1">
                
            <Grid x:Name="subjectGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnBack" Width="100" Click="btnBack_Click">Back</Button>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">Select your subject</TextBlock>

            </Grid>
                
        </ScrollViewer>

    </Grid>
</Window>
